.card {
    position: relative;
    width: 19.875em;
    height: 18.5em;
    box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #9acef3;
    padding: .5em;
    padding-bottom: 4.4em;
    width: auto;
  }
 .pad{
    margin-top: 30px;
 }

 #sss{
    padding: 20px;
 } 
 .card::after {
  content: "MORE INFO";
  padding-top: 1.1em;
  padding-left: 1.25em;
  position: absolute;
  left: 140px;
  bottom: -60px;
  border-radius: 5%;
  background: #3d80d7;
  color: #fff;
  height: 3.5em;
  width: 50%;
  transition: all 80ms;
  margin-bottom: 8px;
  margin-left:-20px;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0;
  /* padding: 20px; */
}
  
  .card .title {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1em;
    position: absolute;
    left: 0.625em;
    bottom: 1.875em;
    font-weight: 400;
    color: #000;
    padding-top: 20px;
  }
  
  .card .price {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    position: absolute;
    left: 0.625em;
    bottom: 0.625em;
    color: #000;
    padding-top: 25px;

  }
  
  .card:hover::after {
    bottom: 0;
    opacity: 1;
  }
  
  .card:active {
    transform: scale(0.98);
  }
  
  .card:active::after {
    content: "Added !";
    height: 3.125em;
  }
  

  
  .image {
    background: rgb(241, 241, 241);
    display: grid;
    place-items: center;
  }
  .image .text img{
    width: 100%;
    height: 100%;

  }

  h1{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    text-transform: uppercase;
    font-display: initial;
    text-align: center;
    padding-top: 100px;
  }